ПРИМЕРЫ ПРОБЛЕМНЫХ КОНФИГУРАЦИЙ ИЗ КАЛЬКУЛЯТОРА
==================================================

Эти конфигурации могут давать разные цены в калькуляторе:

1. КОНФИГУРАЦИЯ: Классика | DomeoDoors_Emerald_2 | Нанотекс | Белый
   Проблема: 16 товаров с разными ценами
   Разброс: 243000 руб.

   Примеры товаров:
   - SKU: SKU_1759425173573_jsqkbpkh5
     Артикул: d16
     Размер: 600×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173581_sh9mkz0f0
     Артикул: d16
     Размер: 700×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173591_45g94nfmh
     Артикул: d16
     Размер: 800×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173601_heirc6vjv
     Артикул: d16
     Размер: 900×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173694_a0ii1wnly
     Артикул: d16
     Размер: 600×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   ...

2. КОНФИГУРАЦИЯ: Классика | DomeoDoors_Emerald_2 | Нанотекс | Бежевый
   Проблема: 16 товаров с разными ценами
   Разброс: 243000 руб.

   Примеры товаров:
   - SKU: SKU_1759425173610_fv6iq96pp
     Артикул: d16
     Размер: 600×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173618_gat0n8ojk
     Артикул: d16
     Размер: 700×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173627_qviseg0r1
     Артикул: d16
     Размер: 800×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173638_edrh5upto
     Артикул: d16
     Размер: 900×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173730_izwxbl6zz
     Артикул: d16
     Размер: 600×2100
     Цена РРЦ: 28000 руб.
     Поставщик: Фрамир

   ...

3. КОНФИГУРАЦИЯ: Классика | DomeoDoors_Emerald_2 | Нанотекс | Серый
   Проблема: 16 товаров с разными ценами
   Разброс: 243000 руб.

   Примеры товаров:
   - SKU: SKU_1759425173649_v2cd4a0kc
     Артикул: d16
     Размер: 600×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173660_xfyixgm7x
     Артикул: d16
     Размер: 700×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173670_lmhggrcur
     Артикул: d16
     Размер: 800×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173683_qbv0h7cn5
     Артикул: d16
     Размер: 900×2000
     Цена РРЦ: 271000 руб.
     Поставщик: Фрамир

   - SKU: SKU_1759425173766_zmkf80lzk
     Артикул: d16
     Размер: 600×2100
     Цена РРЦ: 28000 руб.
     Поставщик: Фрамир

   ...

4. КОНФИГУРАЦИЯ: Современная | DomeoDoors_Base_3 | ПВХ | Серый
   Проблема: 96 товаров с разными ценами
   Разброс: 44365 руб.

   Примеры товаров:
   - SKU: SKU_1759425194875_114t15ll2
     Артикул: d7
     Размер: 600×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194895_yk52soous
     Артикул: d7
     Размер: 700×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194912_8vykutgt2
     Артикул: d7
     Размер: 800×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194927_mpuejtkpe
     Артикул: d7
     Размер: 900×2000
     Цена РРЦ: 15632 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194972_ubgvig8gs
     Артикул: d7
     Размер: 600×2100
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   ...

5. КОНФИГУРАЦИЯ: Современная | DomeoDoors_Base_3 | ПВХ | Белый
   Проблема: 128 товаров с разными ценами
   Разброс: 44165 руб.

   Примеры товаров:
   - SKU: SKU_1759425194780_ndtw8xz2o
     Артикул: d7
     Размер: 600×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194790_tm7yq35kj
     Артикул: d7
     Размер: 700×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194801_7p3kw993n
     Артикул: d7
     Размер: 800×2000
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194848_y2a8b7y7e
     Артикул: d7
     Размер: 900×2000
     Цена РРЦ: 15632 руб.
     Поставщик: Triadoors

   - SKU: SKU_1759425194936_ja63i76o8
     Артикул: d7
     Размер: 600×2100
     Цена РРЦ: 14535 руб.
     Поставщик: Triadoors

   ...

РЕКОМЕНДАЦИИ:
--------------------

1. Для каждой проблемной комбинации выбрать единую цену
2. Обновить базу данных с унифицированными ценами
3. Добавить валидацию при импорте новых товаров
4. Реализовать логику выбора цены (например, средняя, минимальная)