# Dockerfile для продакшена на Yandex Cloud
# Оптимизирован для работы с большими объемами данных

# Используем официальный Node.js образ
FROM node:18-alpine AS base

# Устанавливаем системные зависимости
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates \
    tzdata

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production && npm cache clean --force

# Создаем пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем исходный код
COPY --chown=nextjs:nodejs . .

# Переходим в папку приложения
WORKDIR /app/app

# Устанавливаем зависимости приложения
RUN npm ci --only=production && npm cache clean --force

# Создаем папки для логов
RUN mkdir -p logs && chown nextjs:nodejs logs

# Переключаемся на пользователя nextjs
USER nextjs

# Открываем порт
EXPOSE 3000

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Команда запуска
CMD ["npm", "start"]
