# Production Environment Variables
# База данных PostgreSQL
DATABASE_URL="postgresql://domeo_user:secure_production_password@postgres:5432/domeo_db"
POSTGRES_DB=domeo_db
POSTGRES_USER=domeo_user
POSTGRES_PASSWORD=secure_production_password

# JWT Secret (минимум 32 символа)
JWT_SECRET=your-super-secret-jwt-key-for-production-min-32-chars-change-this

# Redis для кэширования
REDIS_URL="redis://redis:6379"
REDIS_PASSWORD=secure_redis_password

# Yandex Object Storage
YANDEX_STORAGE_ENDPOINT=https://storage.yandexcloud.net
YANDEX_STORAGE_ACCESS_KEY_ID=your-production-access-key
YANDEX_STORAGE_SECRET_ACCESS_KEY=your-production-secret-key
YANDEX_STORAGE_BUCKET_NAME=your-production-bucket-name

# Мониторинг
GRAFANA_PASSWORD=secure_grafana_password
PROMETHEUS_PASSWORD=secure_prometheus_password

# Приложение
NODE_ENV=production
LOG_LEVEL=info
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-nextauth-secret-for-production

# Безопасность
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Производительность
MAX_FILE_SIZE=10485760
UPLOAD_TIMEOUT=30000
CACHE_TTL=3600
