[1mdiff --git a/app/api/admin/import/photos/route.ts b/app/api/admin/import/photos/route.ts[m
[1mindex 4362213..7d8840a 100644[m
[1m--- a/app/api/admin/import/photos/route.ts[m
[1m+++ b/app/api/admin/import/photos/route.ts[m
[36m@@ -1,380 +1,411 @@[m
[31m-import { NextRequest, NextResponse } from 'next/server';[m
[31m-import { PrismaClient } from '@prisma/client';[m
[31m-import { writeFile, mkdir } from 'fs/promises';[m
[31m-import fs from 'fs';[m
[31m-import path from 'path';[m
[31m-import { validateImageFile, generateUniqueFileName } from '../../../../../lib/validation/file-validation';[m
[31m-import { uploadRateLimiter, getClientIP, createRateLimitResponse } from '../../../../../lib/security/rate-limiter';[m
[31m-import { upsertPropertyPhoto, deletePropertyPhotos } from '../../../../../lib/property-photos';[m
[31m-[m
[31m-const prisma = new PrismaClient();[m
[31m-[m
[31m-// DELETE /api/admin/import/photos - Очистка всех привязок фото в категории[m
[31m-export async function DELETE(request: NextRequest) {[m
[31m-  try {[m
[31m-    const { searchParams } = new URL(request.url);[m
[31m-    const category = searchParams.get('category');[m
[31m-    const propertyName = searchParams.get('property_name');[m
[31m-[m
[31m-    if (!category) {[m
[31m-      return NextResponse.json([m
[31m-        { success: false, message: 'Не указана категория' },[m
[31m-        { status: 400 }[m
[31m-      );[m
[31m-    }[m
[31m-[m
[31m-    let deletedCount = 0;[m
[31m-[m
[31m-    if (propertyName) {[m
[31m-      // Удаляем фото для конкретного свойства[m
[31m-      const result = await prisma.propertyPhoto.deleteMany({[m
[31m-      where: {[m
[31m-          categoryId: category,[m
[31m-          propertyName: propertyName[m
[31m-        }[m
[31m-      });[m
[31m-      deletedCount = result.count;[m
[31m-    } else {[m
[31m-      // Удаляем все фото в категории[m
[31m-      const result = await prisma.propertyPhoto.deleteMany({[m
[31m-        where: {[m
[31m-          categoryId: category[m
[31m-        }[m
[31m-      });[m
[31m-      deletedCount = result.count;[m
[31m-    }[m
[31m-[m
[31m-    // Очищаем кэш[m
[31m-    try {[m
[31m-      await fetch(`${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/api/catalog/doors/photos`, {[m
[31m-        method: 'DELETE'[m
[31m-      });[m
[31m-      await fetch(`${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/api/catalog/doors/complete-data`, {[m
[31m-        method: 'DELETE'[m
[31m-      });[m
[31m-      } catch (error) {[m
[31m-      console.warn('Ошибка очистки кэша:', error);[m
[31m-    }[m
[31m-[m
[31m-    return NextResponse.json({[m
[31m-      success: true,[m
[31m-      message: `Удалено ${deletedCount} фото`,[m
[31m-      deletedCount[m
[31m-    });[m
[31m-[m
[31m-  } catch (error) {[m
[31m-    console.error('Ошибка очистки фото:', error);[m
[31m-    return NextResponse.json([m
[31m-      { success: false, message: 'Ошибка сервера при очистке фото' },[m
[31m-      { status: 500 }[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-// POST /api/admin/import/photos - Загрузка фотографий для свойств товаров[m
[31m-export async function POST(request: NextRequest) {[m
[31m-  try {[m
[31m-    // Проверка rate limiting[m
[31m-    const clientIP = getClientIP(request);[m
[31m-    const isAllowed = uploadRateLimiter.isAllowed(clientIP);[m
[31m-    [m
[31m-    if (!isAllowed) {[m
[31m-      return createRateLimitResponse(uploadRateLimiter, clientIP);[m
[31m-    }[m
[31m-[m
[31m-    const formData = await request.formData();[m
[31m-    const photos = formData.getAll('photos') as File[];[m
[31m-    const category = formData.get('category') as string;[m
[31m-    const mappingProperty = formData.get('mapping_property') as string;[m
[31m-    const uploadType = formData.get('upload_type') as string || 'property';[m
[31m-[m
[31m-    console.log('=== ЗАГРУЗКА ФОТО ===');[m
[31m-    console.log('Количество фото:', photos.length);[m
[31m-    console.log('Категория:', category);[m
[31m-    console.log('Свойство для привязки:', mappingProperty);[m
[31m-    console.log('Тип загрузки:', uploadType);[m
[31m-[m
[31m-    if (!category || !mappingProperty) {[m
[31m-      return NextResponse.json([m
[31m-        { success: false, message: 'Не указаны категория или свойство для привязки' },[m
[31m-        { status: 400 }[m
[31m-      );[m
[31m-    }[m
[31m-[m
[31m-    // Создаем директорию для загрузки[m
[31m-    const uploadDir = path.join(process.cwd(), 'public', 'uploads', 'products', category);[m
[31m-    [m
[31m-    try {[m
[31m-      await mkdir(uploadDir, { recursive: true });[m
[31m-      console.log('Директория создана:', uploadDir);[m
[31m-    } catch (error) {[m
[31m-      console.log('Директория уже существует или ошибка создания:', error);[m
[31m-    }[m
[31m-[m
[31m-    const uploadedPhotos: any[] = [];[m
[31m-    const uploadErrors: string[] = [];[m
[31m-[m
[31m-    // Загружаем фотографии[m
[31m-    for (let i = 0; i < photos.length; i++) {[m
[31m-      const photo = photos[i];[m
[31m-      [m
[31m-      try {[m
[31m-        console.log(`Загружаем фото ${i + 1}/${photos.length}: ${photo.name}`);[m
[31m-        [m
[31m-        // Валидация файла[m
[31m-        const validation = validateImageFile(photo);[m
[31m-        if (!validation.isValid) {[m
[31m-          uploadErrors.push(`Ошибка валидации ${photo.name}: ${validation.error}`);[m
[31m-          continue;[m
[31m-        }[m
[31m-        [m
[31m-        const bytes = await photo.arrayBuffer();[m
[31m-        const buffer = Buffer.from(bytes);[m
[31m-        [m
[31m-        // Генерируем безопасное уникальное имя файла[m
[31m-        const fileName = generateUniqueFileName(photo.name);[m
[31m-        const filePath = path.join(uploadDir, fileName);[m
[31m-        [m
[31m-        await writeFile(filePath, buffer);[m
[31m-        [m
[31m-        // Сохраняем информацию о загруженной фотографии (будем определять тип позже)[m
[31m-        const uploadedPhoto = {[m
[31m-          originalName: photo.name,[m
[31m-          fileName: fileName,[m
[31m-          filePath: `/uploads/products/${category}/${fileName}`,[m
[31m-          size: photo.size,[m
[31m-          type: photo.type,[m
[31m-          photoInfo: null // Определим после загрузки всех файлов[m
[31m-        };[m
[31m-        [m
[31m-        uploadedPhotos.push(uploadedPhoto);[m
[31m-        [m
[31m-        console.log(`Photo ${i} uploaded successfully:`, fileName);[m
[31m-        [m
[31m-      } catch (error) {[m
[31m-        console.error(`Error uploading photo ${i}:`, error);[m
[31m-        uploadErrors.push(`Ошибка при загрузке ${photo.name}: ${error.message}`);[m
[31m-      }[m
[31m-    }[m
[31m-    [m
[31m-    // После загрузки всех файлов определяем тип фото (обложка/галерея)[m
[31m-    // Группируем файлы по базовому имени и определяем самую короткую обложку[m
[31m-    const photoGroups = new Map<string, any[]>();[m
[31m-    [m
[31m-    for (const photo of uploadedPhotos) {[m
[31m-      const nameWithoutExt = photo.originalName.replace(/\.[^/.]+$/, "");[m
[31m-      const match = nameWithoutExt.match(/^(.+)_(\d+)$/);[m
[31m-      const baseName = match ? match[1] : nameWithoutExt;[m
[31m-      [m
[31m-      if (!photoGroups.has(baseName)) {[m
[31m-        photoGroups.set(baseName, []);[m
[31m-      }[m
[31m-      photoGroups.get(baseName)!.push(photo);[m
[31m-    }[m
[31m-    [m
[31m-    // Для каждой группы определяем обложку и галерею[m
[31m-    for (const [baseName, group] of photoGroups.entries()) {[m
[31m-      // Находим обложку: самое короткое имя в группе[m
[31m-      let coverPhoto = null;[m
[31m-      let shortestLength = Infinity;[m
[31m-      [m
[31m-      for (const photo of group) {[m
[31m-        const nameWithoutExt = photo.originalName.replace(/\.[^/.]+$/, "");[m
[31m-        const nameLength = nameWithoutExt.length;[m
[31m-        [m
[31m-        if (nameLength < shortestLength) {[m
[31m-          shortestLength = nameLength;[m
[31m-          coverPhoto = photo;[m
[31m-        }[m
[31m-      }[m
[31m-      [m
[31m-      // Устанавливаем тип для каждого фото в группе[m
[31m-      for (const photo of group) {[m
[31m-        const nameWithoutExt = photo.originalName.replace(/\.[^/.]+$/, "");[m
[31m-        const match = nameWithoutExt.match(/^(.+)_(\d+)$/);[m
[31m-        const isCover = photo === coverPhoto;[m
[31m-        [m
[31m-        photo.photoInfo = {[m
[31m-          fileName: photo.originalName,[m
[31m-          isCover: isCover,[m
[31m-          number: match ? parseInt(match[2]) : null,[m
[31m-          baseName: baseName[m
[31m-        };[m
[31m-      }[m
[31m-    }[m
[31m-    [m
[31m-    // Привязываем фото к товарам или свойствам[m
[31m-    let linkedPhotos = 0;[m
[31m-    const linkedDetails: any[] = [];[m
[31m-[m
[31m-    if (mappingProperty && uploadedPhotos.length > 0) {[m
[31m-      if (uploadType === 'property') {[m
[31m-        console.log('Привязка фото к свойствам товаров (property_photos)...');[m
[31m-        [m
[31m-        for (const photo of uploadedPhotos) {[m
[31m-          const { photoInfo } = photo;[m
[31m-          [m
[31m-          console.log(`\n=== ОБРАБОТКА ФОТО: ${photo.originalName} ===`);[m
[31m-          console.log(`Тип фото: ${photoInfo.isCover ? 'ОБЛОЖКА' : 'ГАЛЕРЕЯ'}`);[m
[31m-          console.log(`Базовое имя: ${photoInfo.baseName}`);[m
[31m-          console.log(`Номер: ${photoInfo.number || 'N/A'}`);[m
[31m-[m
[31m-          // Определяем тип фото для базы данных[m
[31m-          const photoType = photoInfo.isCover ? 'cover' : `gallery_${photoInfo.number}`;[m
[31m-[m
[31m-          // Сохраняем фото в property_photos[m
[31m-          const savedPhoto = await upsertPropertyPhoto([m
[31m-            category,[m
[31m-            mappingProperty,[m
[31m-            photoInfo.baseName,[m
[31m-            photo.filePath,[m
[31m-            photoType,[m
[31m-            {[m
[31m-              originalFilename: photo.originalName,[m
[31m-              fileSize: photo.size,[m
[31m-              mimeType: photo.type[m
[31m-            }[m
[31m-          );[m
[31m-[m
[31m-          if (savedPhoto) {[m
[31m-            linkedPhotos++;[m
[31m-            [m
[31m-            // Находим товары с этим значением свойства для статистики[m
[31m-        const products = await prisma.product.findMany({[m
[31m-          where: {[m
[31m-                catalog_category_id: category,[m
[31m-                properties_data: {[m
[31m-                  contains: `"${mappingProperty}":"${photoInfo.baseName}"`[m
[31m-                }[m
[31m-          },[m
[31m-          select: {[m
[31m-            id: true,[m
[31m-            sku: true,[m
[31m-                name: true[m
[31m-              }[m
[31m-            });[m
[31m-[m
[31m-            linkedDetails.push({[m
[31m-              fileName: photo.originalName,[m
[31m-              message: `Привязано к ${products.length} товарам`,[m
[31m-              productsLinked: products.length,[m
[31m-              matchedProducts: products.map(p => ({[m
[31m-                id: p.id,[m
[31m-                sku: p.sku,[m
[31m-                name: p.name[m
[31m-              }))[m
[31m-            });[m
[31m-[m
[31m-            console.log(`✅ Фото ${photo.originalName} привязано к свойству ${mappingProperty}="${photoInfo.baseName}"`);[m
[31m-          } else {[m
[31m-            console.error(`❌ Ошибка сохранения фото ${photo.originalName}`);[m
[31m-          }[m
[31m-        }[m
[31m-      } else {[m
[31m-        console.log('Привязка фото к товарам (properties_data)...');[m
[31m-[m
[31m-        for (const photo of uploadedPhotos) {[m
[31m-          const { photoInfo } = photo;[m
[31m-          [m
[31m-          console.log(`\n=== ОБРАБОТКА ФОТО: ${photo.originalName} ===`);[m
[31m-          console.log(`Базовое имя: ${photoInfo.baseName}`);[m
[31m-[m
[31m-          // Находим товары с этим значением свойства[m
[31m-          const products = await prisma.product.findMany({[m
[31m-            where: {[m
[31m-              catalog_category_id: category,[m
[31m-              properties_data: {[m
[31m-                contains: `"${mappingProperty}":"${photoInfo.baseName}"`[m
[31m-              }[m
[31m-            },[m
[31m-            select: {[m
[31m-              id: true,[m
[31m-              sku: true,[m
[31m-              name: true,[m
[31m-              properties_data: true[m
[31m-            }[m
[31m-          });[m
[31m-[m
[31m-          let productsUpdated = 0;[m
[31m-          for (const product of products) {[m
[31m-            try {[m
[31m-              const properties = JSON.parse(product.properties_data || '{}');[m
[31m-              if (!properties.photos) {[m
[31m-                properties.photos = [];[m
[31m-              }[m
[31m-              [m
[31m-              // Добавляем фото к товару[m
[31m-              properties.photos.push(photo.filePath);[m
[31m-                [m
[31m-                await prisma.product.update({[m
[31m-                  where: { id: product.id },[m
[31m-                  data: {[m
[31m-                  properties_data: JSON.stringify(properties)[m
[31m-                }[m
[31m-              });[m
[31m-              [m
[31m-              productsUpdated++;[m
[31m-            } catch (error) {[m
[31m-              console.error(`Ошибка обновления товара ${product.sku}:`, error);[m
[31m-            }[m
[31m-          }[m
[31m-[m
[31m-          if (productsUpdated > 0) {[m
[31m-                linkedPhotos++;[m
[31m-            linkedDetails.push({[m
[31m-              fileName: photo.originalName,[m
[31m-              message: `Привязано к ${productsUpdated} товарам`,[m
[31m-              productsLinked: productsUpdated,[m
[31m-              matchedProducts: products.slice(0, productsUpdated).map(p => ({[m
[31m-                id: p.id,[m
[31m-                sku: p.sku,[m
[31m-                name: p.name[m
[31m-              }))[m
[31m-            });[m
[31m-[m
[31m-            console.log(`✅ Фото ${photo.originalName} привязано к ${productsUpdated} товарам`);[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    // Очищаем кэш[m
[31m-    try {[m
[31m-      await fetch(`${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/api/catalog/doors/photos`, {[m
[31m-        method: 'DELETE'[m
[31m-      });[m
[31m-      await fetch(`${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000