# 🧪 Staging окружение
NODE_ENV=staging
PORT=3001

# База данных (PostgreSQL для staging)
DATABASE_URL="postgresql://domeo:staging_password@localhost:5432/domeo_staging"

# JWT секреты
JWT_SECRET="staging-secret-key-change-in-production"
JWT_REFRESH_SECRET="staging-refresh-secret-change-in-production"

# AWS S3 (staging)
AWS_ACCESS_KEY_ID="staging-access-key"
AWS_SECRET_ACCESS_KEY="staging-secret-key"
AWS_REGION="ru-central1"
AWS_S3_BUCKET="domeo-staging"

# Базовый URL
NEXT_PUBLIC_BASE_URL="http://staging.yourdomain.com:3001"

# Логирование
LOG_LEVEL="info"

# SSL для staging
SSL_ENABLED=true