{
  "name": "domeo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
    "guard:openapi": "python3 scripts/spec_guard.py --spec openapi.yaml",
"smoke": "bash scripts/smoke.sh"

  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.452.0",
    "next": "14.2.5",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "prisma": "^5.18.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
